.unity-button {
   color: rgb(0, 0, 0);
   background-color: rgb(255, 255, 255);
}

.menu-option-container {
   padding: 5px;
   border-radius: 5px;
}

.menu-option-toggle {
   flex-direction: row-reverse;
   align-items: center;
   justify-content: flex-end;
   -unity-text-align: upper-left;
   font-size: 5px;
   flex-basis: auto;
   margin-left: 5px;
   margin-right: 5px;
   margin-top: 0;
   margin-bottom: 0;
   flex-wrap: nowrap;
   flex-shrink: 0;
   flex-grow: 0;
}

.menu-option-toggle Label {
   flex-grow: 1;
   font-size: 18px;
   margin: 0;
   padding: 0;
   min-width: 0;
   color: rgb(211, 211, 211);
   -unity-font-style: bold;
}

.menu-option-toggle VisualElement {
   flex-grow: 0;
   flex-shrink: 0;
   margin-right: 5%;
   min-width: 20%;
}

.menu-option-select {
   flex-shrink: 0;
   width: 33.33%;
   margin-left: 0;
   margin-right: 0;
   margin-top: 0;
   margin-bottom: 0;
   flex-direction: column-reverse;
   align-items: center;
   padding: 5px;
}

.menu-option-select Label {
   flex-grow: 0;
   flex-shrink: 0;
   min-width: 0;
   font-size: 18px;
   margin: 0;
   padding: 0;
   color: rgb(211, 211, 211);
   -unity-font-style: bold;
}

.menu-option-select VisualElement {
   flex-grow: 1;
   flex-shrink: 0;
   margin-bottom: 2px;
   min-width: 15px;
}

#unity-checkmark {
   flex-grow: 0;
}

.pb-1 {
   margin-bottom: 5px;
}

.menu-root-container {
   padding-left: 5px;
   padding-right: 5px;
   padding-top: 5px;
   padding-bottom: 5px;
   background-color: rgba(170, 170, 170, 0.5);
   border-top-left-radius: 10px;
   border-bottom-left-radius: 10px;
   border-top-right-radius: 10px;
   border-bottom-right-radius: 10px;
}