<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Main.uss?fileID=7433441132597879392&amp;guid=f5434c49bc8f24a85941ac5051901bff&amp;type=3#Main" />
    <ui:VisualElement name="Container" style="flex-direction: row; height: 100%; width: 100%; justify-content: space-between; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1.5%; padding-right: 1.5%; padding-top: 1.5%; padding-bottom: 1.5%;">
        <ui:VisualElement name="LeftSideMenu" style="opacity: 1; width: 10%; height: auto; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
            <ui:VisualElement name="RootContainer" class="menu-root-container">
                <ui:VisualElement name="TextureTypes" class="menu-option-container" style="background-color: rgba(0, 0, 0, 0.5);">
                    <ui:VisualElement name="None" class="pb-1">
                        <ui:Toggle label="---" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Sand" class="pb-1">
                        <ui:Toggle label="Sand" value="false" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Grass" class="pb-1">
                        <ui:Toggle label="Grass" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Mud" class="pb-1">
                        <ui:Toggle label="Mud" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Stone" class="pb-1">
                        <ui:Toggle label="Stone" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Snow" class="pb-1">
                        <ui:Toggle label="Snow" class="menu-option-toggle" />
                    </ui:VisualElement>
                    <ui:Button text="Reset" display-tooltip-when-elided="false" enable-rich-text="false" style="font-size: 18px; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Elevation" class="menu-option-container">
                    <ui:Toggle label="Elevation" class="menu-option-toggle pb-1" style="flex-direction: row-reverse;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="7" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 21px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Water" class="menu-option-container">
                    <ui:Toggle label="Water" class="menu-option-toggle pb-1" style="flex-direction: row-reverse;" />
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="7" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; font-size: 21px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Title" class="menu-option-container">
                    <ui:Label text="River" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="River" class="menu-option-container" style="flex-direction: row; background-color: rgba(84, 84, 84, 0.75);">
                    <ui:Toggle label="---" class="menu-option-select" />
                    <ui:Toggle label="Yes" class="menu-option-select" />
                    <ui:Toggle label="No" class="menu-option-select" />
                </ui:VisualElement>
                <ui:VisualElement name="Title" class="menu-option-container">
                    <ui:Label text="Road" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Road" class="menu-option-container" style="flex-direction: row; background-color: rgba(85, 85, 85, 0.75);">
                    <ui:Toggle label="---" class="menu-option-select" />
                    <ui:Toggle label="Yes" class="menu-option-select" />
                    <ui:Toggle label="No" class="menu-option-select" />
                </ui:VisualElement>
                <ui:VisualElement name="Title" class="menu-option-container">
                    <ui:Label text="Brush Size" display-tooltip-when-elided="true" style="font-size: 18px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="BrushSize">
                    <ui:SliderInt picking-mode="Ignore" value="0" high-value="5" style="margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 5px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RightSideMenu" style="opacity: 1; width: 10%; height: auto; background-color: rgba(255, 255, 255, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; justify-content: flex-end; max-height: none;">
            <ui:VisualElement name="RootContainer" class="menu-root-container">
                <ui:VisualElement name="Features" class="menu-option-container">
                    <ui:VisualElement name="Urban" class="pb-1">
                        <ui:Toggle label="Urban" class="menu-option-toggle" style="margin-bottom: 5px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="4" style="margin-top: 5px; margin-bottom: 5px; margin-left: 5px; margin-right: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Farm" class="pb-1">
                        <ui:Toggle label="Farm" class="menu-option-toggle" style="margin-bottom: 5px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="4" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Plant" class="pb-1">
                        <ui:Toggle label="Plant" value="false" class="menu-option-toggle" style="margin-bottom: 5px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="4" style="margin-top: 5px; margin-bottom: 5px; margin-right: 5px; margin-left: 5px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Special" style="margin-bottom: 0;">
                        <ui:Toggle label="Special" class="menu-option-toggle" style="margin-bottom: 5px;" />
                        <ui:SliderInt picking-mode="Ignore" value="0" high-value="4" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Title" class="menu-option-container">
                    <ui:Label text="Walled" display-tooltip-when-elided="false" enable-rich-text="false" style="font-size: 18px; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="Walled" class="menu-option-container" style="flex-direction: row; background-color: rgba(85, 85, 85, 0.75);">
                    <ui:Toggle label="---" class="menu-option-select" />
                    <ui:Toggle label="Yes" class="menu-option-select" />
                    <ui:Toggle label="No" class="menu-option-select" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" class="menu-option-container" style="flex-direction: row; flex-shrink: 1; flex-grow: 0; flex-basis: auto; flex-wrap: nowrap; align-items: center; justify-content: space-between;">
                    <ui:Button text="Save" display-tooltip-when-elided="false" enable-rich-text="false" style="margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 48%; font-size: 18px; -unity-font-style: bold;" />
                    <ui:Button text="Load" display-tooltip-when-elided="false" enable-rich-text="false" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 5px; width: 48%; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" class="menu-option-container">
                    <ui:Button text="New Game" display-tooltip-when-elided="false" enable-rich-text="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; font-size: 18px; -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:VisualElement name="Grid" class="menu-option-container">
                    <ui:Toggle label="Grid" class="menu-option-toggle" />
                </ui:VisualElement>
                <ui:VisualElement name="Edit" class="menu-option-container">
                    <ui:Toggle label="Edit Mode" class="menu-option-toggle" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
