<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/Main.uss?fileID=7433441132597879392&amp;guid=f5434c49bc8f24a85941ac5051901bff&amp;type=3#Main" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.5); justify-content: center; align-items: center;">
        <ui:VisualElement name="Menu" style="width: 50%; height: auto; background-color: rgba(255, 255, 255, 0.5); padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; min-height: 200px; align-items: center; justify-content: center;">
            <ui:Label text="Save/Load Menu" display-tooltip-when-elided="true" name="Title" class="menu-title" style="-unity-text-align: middle-center; font-size: 32px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            <ui:ListView focusable="true" name="ListView_FileNames" horizontal-scrolling="false" style="width: 100%; min-height: 200px; background-color: rgba(255, 255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;" />
            <ui:TextField picking-mode="Ignore" name="TextField_FileName" style="font-size: 32px; -unity-text-align: middle-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%;" />
            <ui:VisualElement name="Buttons" style="flex-shrink: 0; flex-direction: row; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; width: 100%;">
                <ui:Button text="Save" display-tooltip-when-elided="false" enable-rich-text="false" name="Button_Save" style="flex-grow: 1; font-size: 32px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Load" display-tooltip-when-elided="false" enable-rich-text="false" name="Button_Load" style="flex-grow: 1; font-size: 32px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                <ui:Button text="Cancel" display-tooltip-when-elided="false" enable-rich-text="false" name="Button_Cancel" style="flex-grow: 1; font-size: 32px; -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
